In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Multiple Linear Regression

In [4]:
dataset = pd.read_csv(r'petrol_consumption.csv')

In [3]:
dataset.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,5.00,4045,17782,0.566,640
1,6.00,5215,2302,0.672,782
2,6.58,3802,7834,0.629,644
3,7.00,4512,8507,0.552,498
4,7.00,4817,6930,0.574,525

In [4]:
dataset.describe()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
count,48.000000,48.000000,48.000000,48.000000,48.000000
mean,7.668333,4241.833333,5565.416667,0.570333,576.770833
std,0.950770,573.623768,3491.507166,0.055470,111.885816
min,5.000000,3063.000000,431.000000,0.451000,344.000000
25%,7.000000,3739.000000,3110.250000,0.529750,509.500000
50%,7.500000,4298.000000,4735.500000,0.564500,568.500000
75%,8.125000,4578.750000,7156.000000,0.595250,632.750000
max,10.000000,5342.000000,17782.000000,0.724000,968.000000

In [20]:
X = dataset[['Petrol_tax',  'Paved_Highways',
       'Population_Driver_licence(%)']]
y = dataset['Petrol_Consumption']

In [21]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [22]:
X_train

    Petrol_tax  Paved_Highways  Population_Driver_licence(%)
11        7.00            7834                         0.663
31        8.00             602                         0.602
33        8.00            5975                         0.563
27        8.00           11868                         0.451
47       10.00            1333                         0.571
2         6.58            7834                         0.629
46        9.00            3942                         0.571
18        7.00            3635                         0.603
15        7.00            3905                         0.672
28        8.00            2138                         0.553
22        7.50            2351                         0.529
16        7.00            4639                         0.626
41        9.00            1586                         0.580
20        7.00            4083                         0.623
42        9.00            2449                         0.511
8         7.00            8508                         0.572
13        7.00            6594                         0.513
25        7.50            4121                         0.547
5         7.00            6580                         0.545
17        7.00            3985                         0.563
35        8.00            3495                         0.487
14        7.00            6385                         0.586
38        8.50            3274                         0.663
1         6.00            2302                         0.672
12        7.00            6905                         0.518
43        9.00            4686                         0.517
24        7.50            9061                         0.579
6         7.00            8159                         0.608
23        7.50           14186                         0.525
36        8.50            6010                         0.677
21        7.00            9794                         0.593
19        7.00            2611                         0.508
9         7.00            4725                         0.540
39        9.00            1976                         0.525
45        9.00            4650                         0.493
3         7.00            8507                         0.552
0         5.00           17782                         0.566
44        9.00            4746                         0.544

In [23]:
X_test

    Petrol_tax  Paved_Highways  Population_Driver_licence(%)
29         8.0            8577                         0.529
4          7.0            6930                         0.574
26         8.0             431                         0.544
30         8.0            5939                         0.530
32         8.0            5399                         0.548
37         8.5            2619                         0.551
34         8.0            6524                         0.578
40         9.0            1250                         0.572
7          7.0           10340                         0.586
10         7.0            5915                         0.724

In [24]:
y_train

11    649
31    540
33    574
27    344
47    457
2     644
46    510
18    632
15    968
28    467
22    414
16    587
41    561
20    610
42    464
8     603
13    554
25    628
5     508
17    699
35    487
14    704
38    648
1     782
12    571
43    547
24    631
6     566
23    471
36    640
21    524
19    591
9     714
39    541
45    534
3     498
0     640
44    566
Name: Petrol_Consumption, dtype: int64

In [25]:
y_test

29    464
4     525
26    410
30    580
32    577
37    460
34    577
40    524
7     635
10    865
Name: Petrol_Consumption, dtype: int64

In [26]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression()

In [ ]:
print(regressor.intercept_)

In [27]:
coeff_df = pd.DataFrame(regressor.coef_, X.columns, columns=['Coefficient'])
coeff_df

                              Coefficient
Petrol_tax                     -44.977930
Paved_Highways                  -0.006917
Population_Driver_licence(%)  1019.769542

In [28]:
y_pred = regressor.predict(X_test)

In [29]:
y_pred

array([501.87746192, 604.13811039, 573.52379505, 521.14554303,
       543.23683384, 543.03777118, 566.04775538, 551.43399635,
       592.78673896, 764.12478359])

In [30]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df

    Actual   Predicted
29     464  501.877462
4      525  604.138110
26     410  573.523795
30     580  521.145543
32     577  543.236834
37     460  543.037771
34     577  566.047755
40     524  551.433996
7      635  592.786739
10     865  764.124784

In [31]:
from sklearn.metrics import r2_score

r_square=r2_score(y_test, y_pred)

In [32]:
r_square

0.5914308811752943

In [33]:
adjusted_r_square=r_square-((3-1)*(1-r_square))/(10-3)

In [34]:
adjusted_r_square

0.4746968472253784